PORT=3000
NODE_ENV=development

BLING_API_KEY=your_api_key

MONGO_USER=your_user
MONGO_PASSWORD=your_password
MONGO_HOST=your_host

WPP_API_KEY=your_api_key
WPP_WEBHOOK_KEY=your_webhook_key

AWS_ACCESS_KEY_ID="Your AWS Access Key ID"
AWS_SECRET_ACCESS_KEY="Your AWS Secret Access Key"
AWS_REGION="us-east-1"